<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#gl {display: block; width: 1500px; height: 800px; position: absolute; 
			left: 0px; top: 0px;
			
			}
		

		#ill {display: block; width: 1500px;height: 800px;
			position: absolute; 
			left: 0px; top: 0px; opacity: 0;

			animation: move 1s both linear infinite;}

		@keyframes move {
			0% {transform:translateY(0px)translateX(0px);}
25% {transform:translateY(0px)translateX(0px);}
50% {transform:translateY(0px)translateX(0px);}
75% {transform:translateY(8px)translateX(0px);}
100% {transform:translateY(0px)translateX(0px);}
		}

		#q {display: block; width: 100px;
			position: absolute; 
			left: 100px; top: 500px; opacity: 0;}
		#w {display: block; width: 100px;
			position: absolute; 
			left: 200px; top: 500px; opacity: 0;}	
		#e {display: block; width: 100px;
			position: absolute; 
			left: 180px; top: 550px; opacity: 0;}	
		#r {display: block; width: 100px;
			position: absolute; 
			left: 300px; top: 500px; opacity: 0;}	
		#t {display: block; width: 100px;
			position: absolute; 
			left: 350px; top: 350px; opacity: 0;}	
		#y {display: block; width: 100px;
			position: absolute; 
			left: 500px; top: 350px; opacity: 0;}	
		#u {display: block; width: 100px;
			position: absolute; 
			left: 432px; top: 550px; opacity: 0;}	
		#i {display: block; width: 100px;
			position: absolute; 
			left: 164px; top: 500px; opacity: 0;}	
		#o {display: block; width: 100px;
			position: absolute; 
			left: 998px; top: 350px; opacity: 0;}	
		#p {display: block; width: 100px;
			position: absolute; 
			left: 356px; top: 500px; opacity: 0;}	
		#a {display: block; width: 100px;
			position: absolute; 
			left: 865px; top: 350px; opacity: 0;}	
		#s {display: block; width: 100px;
			position: absolute; 
			left: 777px; top: 500px; opacity: 0;}	
		#d {display: block; width: 100px;
			position: absolute; 
			left: 768px; top: 350px; opacity: 0;}
		#f {display: block; width: 100px;
			position: absolute; 
			left: 499px; top: 500px; opacity: 0;}	
		#g {display: block; width: 100px;
			position: absolute; 
			left: 877px; top: 350px; opacity: 0;}	
		#h {display: block; width: 100px;
			position: absolute; 
			left: 600px; top: 350px; opacity: 0;}	
		#j {display: block; width: 100px;
			position: absolute; 
			left: 666px; top: 550px; opacity: 0;}	
		#pppl {display: block; width: 300px;
			position: absolute; 
			left: 0px; top: 350px; opacity: 0; 
			animation: move1 1s both linear infinite;}	

@keyframes move1 {
			0% {transform:translateY(0px)translateX(0px);}

100% {transform:translateY(0px)translateX(1500px);}
		}


		#ppl {display: block; width: 300px;
			position: absolute; 
			left: 1100px; top: 150px; opacity: 0; 
			}
		#ppl {display: block; width: 300px;
			position: absolute; 
			left: 1100px; top: 150px; opacity: 0; 
			}

		


	</style>

</head>
<body id="mybody">
	
	<img src="il.png" id="ill">
	<img src="p.gif" id="q">
	<img src="p.gif" id="w">
	<img src="p.gif" id="e">
	<img src="p.gif" id="r">
	<img src="p.gif" id="t">
	<img src="p.gif" id="y">
	<img src="p.gif" id="u">
	<img src="p.gif" id="i">
	<img src="p.gif" id="o">
	<img src="p.gif" id="p">
	<img src="p.gif" id="a">
	<img src="p.gif" id="s">
	<img src="p.gif" id="d">
	<img src="p.gif" id="f">
	<img src="p.gif" id="g">
	<img src="p.gif" id="h">
	<img src="p.gif" id="j">
	<img src="ppp.gif" id="pppl">
	<img src="pp.gif" id="ppl">
	<img src="pp.gif" id="ppll">
	<audio id="ss" loop>
  		<source src="pe.wav" type="audio/wav">
  	</audio>


	<img src="ppppp.gif" id="pppppl">
	<img src="g.gif" id="gl" >

	
	<script type="text/javascript">
  		gl.onclick = function(){
  			ss.play();
  			gl.style.opacity = "0";
  			ill.style.opacity = "1";
  			q.style.opacity = "1";
  			w.style.opacity = "1";
  			e.style.opacity = "1";
  			r.style.opacity = "1";
  			t.style.opacity = "1";
  			y.style.opacity = "1";
  			u.style.opacity = "1";
  			i.style.opacity = "1";
  			o.style.opacity = "1";
  			p.style.opacity = "1";
  			a.style.opacity = "1";
  			s.style.opacity = "1";
  			d.style.opacity = "1";
  			f.style.opacity = "1";
  			g.style.opacity = "1";
  			h.style.opacity = "1";
  			j.style.opacity = "1";
  			pppl.style.opacity = "1";
  			ppl.style.opacity = "1";
  			ppll.style.opacity = "1";

  			

  		
  			mybody.style.background = "url(ppppp.gif)";
  			mybody.style.backgroundsize = "200px auto";
  			
  		}


  			
  	</script>




</body>
</html>